{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@content/*": [
        "content/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@store/*": [
        "src/store/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}